<!DOCTYPE html>
<html>

<head>
    <title>Anirudh Kaushik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
</head>
<img src="../img/beacon.png" style="width: 100%;">

<body style="background-color: black;">

    <div class="navigator" id="navigator1">
        <img src="../img/scp/scp.jpeg">
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="home1" href="index.html">HOME</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="aboutme1" href="aboutme.html">ABOUT ME</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="contact1" href="contact.html">CONTACT</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="gallery1" href="gallery.html">GALLERY</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="skills1" href="skills.html">SKILLS</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="game1" href="game.html">GAME</a>
        <script>
            $(".navigator").css("position", "fixed");
            $(".navigator").css("top", "0")
        </script>
    </div>
    <div class="game">
        <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/3752/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false"
            referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>

    </div>

</body>

</html>