<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anirudh Kaushik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>

</head>


<body style="background-color: black;">
    <img src="../img/scp.png" style="width: 50%;" class="coverpage">

    <div class="navigator" id="navigator1">
        <img src="../img/scp/scp.jpeg">
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="home1" href="index.html">HOME</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="aboutme1" href="aboutme.html">ABOUT ME</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="contact1" href="contact.html">CONTACT</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="gallery1" href="gallery.html">GALLERY</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="skills1" href="skills.html">SKILLS</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="game1" href="game.html">GAME</a>
        <script>
            $(".navigator").css("position", "fixed");
            $(".navigator").css("top", "0")
        </script>
    </div>
    <div class="Warning">
        <pre>      WARNING: THE FOUNDATION DATABASE IS</pre>
        <pre style="font-size: 40px;">               CLASSIFIED</pre>
        <pre>   ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED</pre>
        <pre>   PERPETRATORS WILL BE TRACKED, LOCATED AND DETAINED</pre>
    </div>
    <div class="mergedtable">
        <table id="t1">
            <thread>
                <tr>
                    <th id="t3" colspan="3">Merged table cells</th>
                </tr>
                <tbody>
                    <tr>
                        <td id="t2">&nbsp;one column</td>
                        <td>&nbsp;one column</td>
                        <td>&nbsp;one column</td>
                    </tr>
                    <tr>
                        <td>&nbsp;one column</td>
                        <td colspan="2">&nbsp;two columns</td>
                    </tr>
                    <tr>
                        <td rowspan="2">&nbsp;occupies 2 rows</td>
                        <td colspan="2">&nbsp;2 columns</td>
                    </tr>
                    <tr>
                        <td>&nbsp;1 column&nbsp;</td>
                        <td>1 col space</td>
                    </tr>

                </tbody>
            </thread>
        </table>
    </div>




</body>

</html>