<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anirudh Kaushik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <script>
        src = "https://unpkg.com/sweetalert/dist/sweetalert.min.js" >
    </script>

</head>



<body style="background-color: white;">
    <img src="../img/formbg2.png" style="width: 100%;">
    <div class="navigator" id="navigator1">
        <img src="../img/scp/scp.jpeg">
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="home1" href="index.html">HOME</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="aboutme1" href="aboutme.html">ABOUT ME</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="contact1" href="contact.html">CONTACT</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="gallery1" href="gallery.html">GALLERY</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="skills1" href="skills.html">SKILLS</a>
        <a onmouseover="hoverfunction(this)" onmouseout="unhover(this)" id="game1" href="game.html">GAME</a>
        <script>
            $(".navigator").css("position", "fixed");
            $(".navigator").css("top", "0")
        </script>
    </div>
    <div class="userform" id="form">
        <h1>Kindly fill in the form below:</h1><br>
        <form id="form1">
            <label>Name:</label>&nbsp;
            <input type="text" id="name">&nbsp;&nbsp;&nbsp;
            <label>Skill:</label>&nbsp;
            <input type="text" id="skill">&nbsp;&nbsp;&nbsp;
            <label>Level:</label>&nbsp;
            <select id="level">
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Proficient">Proficient</option>
            </select><br><br>
            <input type="button" value="Submit" onclick="formHandler()" style="height: 40px; width: 100px; font-size: 22px;">
        </form>
    </div>
    <div class="displaytable">
        <table class="table table-dark" id="tableUp">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Skill</th>
                    <th scope="col">Level</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button type="reset" class="btn btn-lg btn-danger" id="resettablebtn" onclick="resetfunction()">Reset Table</button>

        <script>
            var dict = JSON.parse(localStorage.getItem("dict"));
            AppendSavedTable(dict);
        </script>
    </div>



</body>

</html>