<html>

<head>

<body>
    <p>1.Create an HTML page that displays exactly the same output. Make sure you stick to the standards, for example
        &lt;br/&gt; should be closed. Also<br>
        check wether your tags are in pair; for example there should be one &lt;p&gt; tag for every &lt;p&gt; tag.
    </p>
    <p>
        3.You have to include this instruction also as it is in the assignment answer.<b>(This note is in bold).</b> (I
        used bod only for the hint, since that is<br>
        what I understood on reading text)
    </p>
    <p style="text-align:center;">
        4.This is the first paragraph in the center
    </p>
    <p>
        5.This is the the second paragraph. It appears on the left side.
    </p>
    <p style="text-align:left;">
        6.This is the third paragraph. It appears on the right side.
    </p>
    <h3>
        7.This is a level 3 heading.
    </h3>
    <p>
        9.Below is a horizontal line with 50% width w.r.t browser width.
    </p>
    <hr width="50%">
    <p>
        10.Below is a horizontal line which is 100 pixels wide.
    </p>
    <hr width="100">
    <p> 11.Now this one is a little tough. The image is displayed on the right<img src=" EifelTower.png"
            style="float:right"><br>
        side and text is displayed on the left side. This is done using only the "img"<br>
        tag here. But you can use any other method to achieve same output. So<br>
        you must use the same image on eiffel tower in assignment.
    </p>
    <p>
        <a href="https://google.co.in">12.Here give link to http://google.co.in<br></a>

    </p>
    <p>
        13.Ordered lists:
    <ol type="A">
        <li> Item 1</li>
        <li> Item 2</li>
        <ol type="I">
            <li>Item 2.1</li>
            <li>Item 2.2</li>
            <li>
                <ol type="1">
                    <li> Item 2.3.1</li>
                    <li> Item 2.3.2</li>
                    <li> Item 2.3.3</li>
                </ol>
            </li>
        </ol>
    </ol>
    </p>
    <p>
        14.Unordered lists: (Same as above, just used unordered list.<br>Copy/paste will be useful here :))
    <ul style="list-style-type: disc;">
        <li> Item 1</li>
        <li> Item 2</li>
        <ul style="list-style-type: circle;">
            <li>Item 2.1</li>
            <li>Item 2.2</li>
            <li>
                <ul style="list-style-type: square;">
                    <li> Item 2.3.1</li>
                    <li> Item 2.3.2</li>
                    <li> Item 2.3.3</li>
                </ul>
            </li>
        </ul>
    </ul>
    </p>
    <p>
        15.K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O
    </p>
    <pre>
        16.
                                    this
                                                            entire
                                                                        line
                                            is
                                                            written
                                                                        without         using
                                    any
                                                            special
                                    character. Only one
                                                                        tag
                                    can help in doing this.
    </pre>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px;">17.This is written in Times of 30 pixels
        size.</p>
    <p>
        18.Simple table<br>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
        </tr>
    </table>
    </p>
    <p>
        19.Weird table
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
    <table>
        <tr>
            <td rowspan="2">Something</td>

            <td>Something else</td>
            <td style="background-color: black; color: white;">No idea what else</td>
        </tr>
        <tr>
            <td colspan="2">Aha!!</td>
        </tr>
    </table>
    </p>
</body>
</head>

</html>